\relax 
\citation{wang2014driver}
\citation{wazeMobile}
\citation{sinai2014exploiting}
\citation{silva2013traffic}
\citation{mcclendon2013google}
\citation{mcclendon2013google}
\citation{wazeBlog}
\citation{wazeBlog}
\citation{hardawar2012driving}
\bibstyle{ieeetr}
\bibdata{waze}
\bibcite{wang2014driver}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}About Waze}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Features}{1}}
\bibcite{wazeMobile}{2}
\bibcite{sinai2014exploiting}{3}
\bibcite{silva2013traffic}{4}
\bibcite{mcclendon2013google}{5}
\bibcite{wazeBlog}{6}
\bibcite{hardawar2012driving}{7}
